health_service_provider/src/main/resources/application.yml (before)
#spring boot应用启动的端口
server:
  port: 81

#spring的具体配置
spring:
  application:
    name: Provider #springboot应用的id
  datasource:
    url: jdbc:mysql://localhost:3306/superhealth?characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        #2.连接池配置
        #初始化连接池的连接数量 大小，最小，最大
        initial-size: 5
        min-idle: 5
        max-active: 20
        #配置获取连接等待超时的时间
        max-wait: 60000
        #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 1 FROM DUAL
        test-while-idle: true
        test-on-borrow: true
        test-on-return: false
        # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filter:
          stat:
            merge-sql: true
            slow-sql-millis: 5000
        #3.基础监控配置
        web-stat-filter:
          enabled: true
          url-pattern: /*
          #设置不统计哪些URL
          exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
          session-stat-enable: true
          session-stat-max-count: 100
        stat-view-servlet:
          enabled: true
          url-pattern: /druid/*
          reset-enable: true
          #设置监控页面的登录名和密码
          login-username: admin
          login-password: admin
          allow: 127.0.0.1
          #deny: 192.168.1.100
  dubbo:
    application:
      name: provider
    registry:
      address: zookeeper://127.0.0.1:2181
    protocol:
      name: dubbo
      port: 20887
    scan: com.bothsavage.service.implement


mybatis:
  mapper-locations: classpath:com/bothsavage/dao/*xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  #sql语句显示

health_service_provider/src/main/resources/application.yml (after)
#spring boot应用启动的端口
server:
  port: 81

#spring的具体配置
spring:
  application:
    name: Provider #springboot应用的id
  datasource:
    url: jdbc:mysql://localhost:3306/superhealth?characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        #2.连接池配置
        #初始化连接池的连接数量 大小，最小，最大
        initial-size: 5
        min-idle: 5
        max-active: 20
        #配置获取连接等待超时的时间
        max-wait: 60000
        #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 1 FROM DUAL
        test-while-idle: true
        test-on-borrow: true
        test-on-return: false
        # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filter:
          stat:
            merge-sql: true
            slow-sql-millis: 5000
        #3.基础监控配置
        web-stat-filter:
          enabled: true
          url-pattern: /*
          #设置不统计哪些URL
          exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
          session-stat-enable: true
          session-stat-max-count: 100
        stat-view-servlet:
          enabled: true
          url-pattern: /druid/*
          reset-enable: true
          #设置监控页面的登录名和密码
          login-username: admin
          login-password: admin
          allow: 127.0.0.1
          #deny: 192.168.1.100



mybatis:
  mapper-locations: classpath:com/bothsavage/dao/*xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  #sql语句显示

health_service_provider/src/main/resources/application.yml (diff)
@@ -53,15 +53,7 @@ spring:
           login-password: admin
           allow: 127.0.0.1
           #deny: 192.168.1.100
-  dubbo:
-    application:
-      name: provider
-    registry:
-      address: zookeeper://127.0.0.1:2181
-    protocol:
-      name: dubbo
-      port: 20887
-    scan: com.bothsavage.service.implement
+
 
 
 mybatis:
